body {
  margin: 0;
  padding-top: 10px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1 {
  margin: 0;
}

hr {
  width: 1px;
  height: 15px;
  background-color: #0c0c0c;
  transform: scaleY(-1);
}

.logo {
  gap: 15px;
}

.container {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
  padding-top: 2rem;
}

.nav { border-bottom: 2px solid rgba(61, 61, 61, 0.1); }

.nav,
.logo,
.links,
.nav-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-container {
  justify-content: space-between;
  padding: 0.5rem;
}

.profile-page {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
}

.links {
  margin-left: auto;
  gap: 0 1.25rem;
}

.links a {
  text-decoration: none;
  color: #067ff1;
  font-size: 1.5rem;
}

.links a.active {
  text-decoration: underline;
}

.profile-page .info-card {
  display: flex;
  width: calc(50% - 0.5rem);
  flex-direction: column;
  gap: 0.5rem;
}

.info-card h3 {
  text-transform: capitalize;
  font-size: 1.5rem;
  margin-bottom: 0;
  color: #3b3b3b;
  line-height: 1.6rem;
}

.info-card .profile-list {
  display: flex;
  flex-direction: column;
  gap: 0;
  list-style: none;
  border: 2px solid rgba(61, 61, 61, 0.1);
  border-radius: 6px;
  padding: 1rem;
  min-height: 170px;
  font-size: 1.25rem;
}

.profile-list li {
  padding: 0.75rem 0;
  border-bottom: 2px solid rgba(61, 61, 61, 0.1);
}

.profile-list li:first-child {
  padding-top: 0;
}

.profile-list li:last-child {
  border-bottom: 0;
  padding-bottom: 0;
}

.nav img {
  width: 50px;
}


/* === RESPONSIVE CSS === */
@media screen and (max-width: 1100px) {
  .container {
    width: calc(100% - 1.5rem);
    max-width: 800px;
  }
}

@media screen and (max-width: 999.99px) {
  .container {
    width: calc(100% - 1rem);
    max-width: 768px;
  }
}

@media screen and (max-width: 767.99px) {
  .container {
    width: calc(100% - 0.75rem);
    max-width: calc(100% - 0.75rem);
  }
}
